<html>
  <head>
  	<script src="jquery.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
    button {
  	font-family: helvetica;
		font-size: 80%;
		width: 75px;
		text-align: center;
		}

		#main {
		font-family: helvetica;
		font-size: 75%;
		height: 95px;
		text-align: center;
		}

		input {
    font-family: helvetica;
		font-size: 80%;
		height: 40px;
    width: 85px;
		text-align: center;
		}

    .chart {
        border: 1px solid lightgray;
    }

    </style>
  </head>

  <body>

  <div id="main" align="center" width=800px>
    <p>Current Temp: <span id = "display"></span></p>
    <p>High: <span id = "high"></span></p>
    <p>Low: <span id = "low"></span></p>
    <p>Average: <span id = "avg"></span></p>
  </div>

  <div id="options" align="center">
    <p><button id = "unit"> Units </button>
    <button id = "standby"> Standby </button>
    <button id = "msg"> Send Msg </button>
  </p>
  </div>

  <div id="setTemps" align="center">
    <p><input id = "highInput" type="number"></input>
    <button id = "highButton">Set High</button>
  </p>
    <p><input id = "lowInput" type="number"></input>
    <button id = "lowButton">Set Low</button></p>
  </div>

  <div id="chartContainer" style="align-self: center; height: 300px; width: 80%;"></div>

    <span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

    <script src="userinput.js"></script>


  </body>



</html>
